spring.jpa.hibernate.ddl-auto=update
#
#spring.datasource.url=jdbc:mysql://localhost:3306/paragram?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = 1199
#
spring.datasource.url=mysql://o0irvmjn4batrhyn:do6tonkq1hmx2066@l6glqt8gsx37y4hs.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d630w475ubvlceva
spring.datasource.username = o0irvmjn4batrhyn
spring.datasource.password = do6tonkq1hmx2066

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true
#
#spring.queries.users-query=select username, password, active from user where username=?
#spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?